# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server
# include the main redis config file with common settings
include /etc/redis/redis-base.conf
port {{ redis_instance.port }}
pidfile /var/run/redis/redis-{{ redis_instance.name }}.pid
logfile /var/log/redis/{{ redis_instance.name }}.log
dir /var/lib/redis/{{ redis_instance.name }}
maxmemory {{ redis_maxmemory }}

{% if redis_instance.save|default(false) %}
save 900 1
save 300 10
save 60 10000
{% endif %}
